# Intrinio.Net

./: ._Intrinio.Net.sln  .gitignore  Intrinio.Net.lutconfig  Intrinio.Net.sln  README.Intrinio.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  buildTest.yml
.sonarlint/: Intrinio.Net.slconfig  intrinio.netcsharp.ruleset
docs/: OptionChainRealtime.md
src/Intrinio.Net/: Intrinio.Net.csproj  IntrinioNetException.cs  RegisterAssembly.cs  RestApiUrls.cs
src/Intrinio.Net.Test/: Intrinio.Net.Test.csproj
src/Intrinio.Net.Test/Api/: DataPointApiTests.cs  DataTagApiTests.cs  FilingApiTests.cs  HistoricalDataApiTests.cs  TechnicalApiTests.cs
src/Intrinio.Net.Test/Model/: ApiResponseBulkDownloadLinksTests.cs  ApiResponseCompaniesTests.cs  ApiResponseCompanyFundamentalsTests.cs  ApiResponseCompanySecuritiesTests.cs  ApiResponseDataTagsTests.cs  ApiResponseETFHoldingsTests.cs  ApiResponseETFsTests.cs  ApiResponseEconomicIndicesSearchTests.cs  ApiResponseFilingNotesSearchTests.cs  ApiResponseFilingsTests.cs  ApiResponseForexCurrenciesTests.cs  ApiResponseForexPairsTests.cs  ApiResponseForexPricesTests.cs  ApiResponseHistoricalDataTests.cs  ApiResponseMunicipalitiesTests.cs  ApiResponseMunicipalitiyFinancialsTests.cs  ApiResponseOptionPricesTests.cs  ApiResponseOptionsChainRealtimeTests.cs  ApiResponseOptionsExpirationsTests.cs  ApiResponseOptionsPriceRealtimeTests.cs  ApiResponseSICIndicesSearchTests.cs  ApiResponseSecurityBollingerBandsTests.cs  ApiResponseSecurityCommodityChannelIndexTests.cs  ApiResponseSecurityForceIndexTests.cs  ApiResponseSecurityIchimokuKinkoHyoTests.cs  ApiResponseSecurityIntervalPricesTests.cs  ApiResponseSecurityIntradayPricesTests.cs  ApiResponseSecurityMassIndexTests.cs  ApiResponseSecurityMovingAverageConvergenceDivergenceTests.cs  ApiResponseSecurityOnBalanceVolumeMeanTests.cs  ApiResponseSecuritySimpleMovingAverageTests.cs  (+66 more)
src/Intrinio.Net.Tests/: Intrinio.Net.Tests.csproj  RegisterAssembly.cs  TestManager.cs
src/Intrinio.Net.Tests/Api/: BulkDownloadsApiTests.cs  CompanyApiTests.cs  CompanyTests.cs  DataPointApiTests.cs  DataPointTests.cs  DataTagApiTests.cs  DataTagTests.cs  ETFsApiTests.cs  ExchangeTests.cs  FilingApiTests.cs  ForexApiTests.cs  FundamentalsApiTests.cs  FundamentalsTests.cs  HistoricalDataApiTests.cs  IndexApiTests.cs  MunicipalityApiTests.cs  NewsTests .cs  OptionsApiTests.cs  SecuritiesTests.cs  SecurityApiTests.cs  StockExchangeApiTests.cs  StockPriceAdjustmentsTests.cs  StockPriceTests.cs  TechnicalApiTests.cs  ZacksApiTests.cs
src/Intrinio.Net.Tests/Model/: AccumulationDistributionIndexTechnicalValueTests.cs  ApiResponseBulkDownloadLinksTests.cs  ApiResponseCompaniesSearchTests.cs  ApiResponseCompaniesTests.cs  ApiResponseCompanyFilingsTests.cs  ApiResponseCompanyFundamentalsTests.cs  ApiResponseCompanyHistoricalDataTests.cs  ApiResponseCompanyNewsTests.cs  ApiResponseCompanySecuritiesTests.cs  ApiResponseDataTagsSearchTests.cs  ApiResponseDataTagsTests.cs  ApiResponseETFHoldingsTests.cs  ApiResponseETFsTests.cs  ApiResponseEconomicIndexHistoricalDataTests.cs  ApiResponseEconomicIndicesSearchTests.cs  ApiResponseEconomicIndicesTests.cs  ApiResponseFilingFundamentalsTests.cs  ApiResponseFilingNotesSearchTests.cs  ApiResponseFilingNotesTests.cs  ApiResponseFilingsTests.cs  ApiResponseForexCurrenciesTests.cs  ApiResponseForexPairsTests.cs  ApiResponseForexPricesTests.cs  ApiResponseHistoricalDataTests.cs  ApiResponseInitialPublicOfferingsTests.cs  ApiResponseMunicipalitiesTests.cs  ApiResponseMunicipalitiyFinancialsTests.cs  ApiResponseNewsTests.cs  ApiResponseOptionPricesTests.cs  ApiResponseOptionsChainRealtimeTests.cs  ApiResponseOptionsChainTests.cs  ApiResponseOptionsExpirationsTests.cs  ApiResponseOptionsPriceRealtimeTests.cs  ApiResponseOptionsStatsRealtimeTests.cs  ApiResponseOptionsTests.cs  ApiResponseReportedFinancialsTests.cs  ApiResponseSICIndexHistoricalDataTests.cs  ApiResponseSICIndicesSearchTests.cs  ApiResponseSICIndicesTests.cs  ApiResponseSecuritiesSearchTests.cs  (+172 more)
src/Intrinio.Net.Tests/Models/: ApiResponseDataTagsTests.cs  SecurityTypeTests.cs
src/Intrinio.Net/Api/: BulkDownloadsApi.cs  CompanyApi.cs  DataPointApi.cs  DataTagApi.cs  ETFsApi.cs  FilingApi.cs  ForexApi.cs  FundamentalsApi.cs  HistoricalDataApi.cs  IIntrinioClient.cs  IndexApi.cs  IntrinioClient.cs  MunicipalityApi.cs  NewsApi.cs  OptionsApi.cs  SecurityApi.cs  StockExchangeApi.cs  StockPriceAdjustmentsApi.cs  StockPriceApi.cs  TechnicalApi.cs  ZacksApi.cs
src/Intrinio.Net/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IIntrinioDependencies.cs  IReadableConfiguration.cs  IntrinioSettings.cs  RegisterAssembly.cs  SwaggerDateConverter.cs
src/Intrinio.Net/Mappers/: CompanyMappers.cs
src/Intrinio.Net/Model/: AccumulationDistributionIndexTechnicalValue.cs  ApiResponseBulkDownloadLinks.cs  ApiResponseCompanies.cs  ApiResponseCompaniesSearch.cs  ApiResponseCompanyFilings.cs  ApiResponseCompanyFundamentals.cs  ApiResponseCompanyHistoricalData.cs  ApiResponseCompanyNews.cs  ApiResponseCompanySecurities.cs  ApiResponseDataTags.cs  ApiResponseDataTagsSearch.cs  ApiResponseETFHoldings.cs  ApiResponseETFs.cs  ApiResponseEconomicIndexHistoricalData.cs  ApiResponseEconomicIndices.cs  ApiResponseEconomicIndicesSearch.cs  ApiResponseError.cs  ApiResponseFilingFundamentals.cs  ApiResponseFilingNotes.cs  ApiResponseFilingNotesSearch.cs  ApiResponseFilings.cs  ApiResponseForexCurrencies.cs  ApiResponseForexPairs.cs  ApiResponseForexPrices.cs  ApiResponseHistoricalData.cs  ApiResponseInitialPublicOfferings.cs  ApiResponseMunicipalities.cs  ApiResponseMunicipalitiyFinancials.cs  ApiResponseNews.cs  ApiResponseOptionPrices.cs  ApiResponseOptions.cs  ApiResponseOptionsChain.cs  ApiResponseOptionsChainRealtime.cs  ApiResponseOptionsExpirations.cs  ApiResponseOptionsPriceRealtime.cs  ApiResponseOptionsStatsRealtime.cs  ApiResponseReportedFinancials.cs  ApiResponseSICIndexHistoricalData.cs  ApiResponseSICIndices.cs  ApiResponseSICIndicesSearch.cs  (+174 more)
