<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>Intrinio.Net</Title>
	<TargetFramework>net7.0</TargetFramework>
	<Company>MILL5</Company>
	<Copyright>Copyright © MILL5, LLC 2021</Copyright>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/MILL5/Intrinio.Net</RepositoryUrl>
	<PackageProjectUrl>https://github.com/MILL5/Intrinio.Net</PackageProjectUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>This is an initial release recompiled for .NET Standard 2.x.</PackageReleaseNotes>
	<Authors>MILL5</Authors>
	<Description>This is a port of the Intrinio.Net to .NET Standard so that it can be used across .NET Framework, .NET Core, .NET 6.0+.</Description>
	<PackageTags>intrinio;api;data;stock;price;</PackageTags>
	<PackageIcon>intrinio.png</PackageIcon>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>1.3.2</Version>
	<AssemblyVersion>1.3.2.0</AssemblyVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<CodeAnalysisRuleSet>..\..\.sonarlint\intrinio.netcsharp.ruleset</CodeAnalysisRuleSet>
	<UserSecretsId>a0208f94-4031-45c5-a6a8-24ad2ddfe947</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\intrinio.net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
	<PackageReference Include="Cph.FinancialDataSanitizer" Version="1.0.17" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Pineapple" Version="1.0.41" />
	<PackageReference Include="Polly" Version="7.2.4" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="intrinio.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
